- name: Apache | Enable some required modules
  action: command a2enmod rewrite
  tags: common

- name: Apache | Configuration file for our site
  action: template src=templates/etc-apache2-sites-available-project.j2 dest=/etc/apache2/sites-available/project
  tags: common

- name: Apache | Disable the default site
  action: command a2dissite default
  notify: reload apache
  tags: common

- name: Apache | Enable our new site
  action: command a2ensite project
  notify: reload apache
  tags: common