# path to phpcs "binary"
PHPCS_BIN=/usr/bin/phpcs

# the coding standard, you can also specify a path to your own standard here 
# e. g. /path/to/my/standard/dir/
PHPCS_CODING_STANDARD=Drupal

# comma-separated list of file patterns being ignored
PHPCS_IGNORE=

# egrep compatible pattern of  files to be checked
PHPCS_FILE_PATTERN="\.(php|module|install|test|engine|inc)$"

# ignore warnings
PHPCS_IGNORE_WARNINGS=0

# encoding
PHPCS_ENCODING=utf-8
